DROP TABLE IF EXISTS object_category;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS object_tag;
DROP TABLE IF EXISTS tag;
DROP TABLE IF EXISTS hierarchy;
DROP TABLE IF EXISTS classifier;
DROP TABLE IF EXISTS classifier_type;
DROP TABLE IF EXISTS relation;
DROP TABLE IF EXISTS relation_type;
DROP TABLE IF EXISTS image_property;
DROP TABLE IF EXISTS graph;
DROP TABLE IF EXISTS image;
DROP TABLE IF EXISTS text_value;
DROP TABLE IF EXISTS value;
DROP TABLE IF EXISTS property;
DROP TABLE IF EXISTS attribute;
DROP TABLE IF EXISTS description;
DROP TABLE IF EXISTS attribute_type;
DROP TABLE IF EXISTS naming;
DROP TABLE IF EXISTS alias;
DROP TABLE IF EXISTS object;
DROP TABLE IF EXISTS configuration;
DROP TABLE IF EXISTS setting;
DROP TABLE IF EXISTS commit_access;
DROP TABLE IF EXISTS access;
DROP TABLE IF EXISTS collection;
DROP TABLE IF EXISTS app_content;
DROP TABLE IF EXISTS app_feature;
DROP TABLE IF EXISTS app_product;
DROP TABLE IF EXISTS permission;
DROP TABLE IF EXISTS operation;
DROP TABLE IF EXISTS user_role;
DROP TABLE IF EXISTS app_role;
DROP TABLE IF EXISTS app_user;