DROP TABLE IF EXISTS date_value;
DROP TABLE IF EXISTS digital_value;
DROP TABLE IF EXISTS text_value;
DROP TABLE IF EXISTS string_value;
DROP TABLE IF EXISTS image_value;
DROP TABLE IF EXISTS image_type;
DROP TABLE IF EXISTS object_attribute;
DROP TABLE IF EXISTS attribute_type;
DROP TABLE IF EXISTS object;
DROP TABLE IF EXISTS archive;
DROP TABLE IF EXISTS object_stage;
DROP TABLE IF EXISTS style;
DROP TABLE IF EXISTS access;
DROP TABLE IF EXISTS permission;
DROP TABLE IF EXISTS operation;
DROP TABLE IF EXISTS user_role;
DROP TABLE IF EXISTS app_role;
DROP TABLE IF EXISTS app_user;
DROP TABLE IF EXISTS access_type;