INSERT INTO access_type VALUES(1,'0+','Без ограничений к просмотру');
INSERT INTO access_type VALUES(2,'6+','Контент доступен для просмотра лицами, достигшими 6 лет');
INSERT INTO access_type VALUES(3,'12+','Контент доступен для просмотра лицами, достигшими 12 лет');
INSERT INTO access_type VALUES(4,'16+','Контент доступен для просмотра лицами, достигшими 16 лет');
INSERT INTO access_type VALUES(5,'18+','Контент доступен для просмотра лицами, достигшими 18 лет');
INSERT INTO app_role VALUES('ADMIN','Administrator');
INSERT INTO app_role VALUES('USER','User');
INSERT INTO app_user VALUES(190710161500000000,'Epos Keeper','keeper@email.ru','User','User','User',5,'$2a$14$ga6KWJu6kp2QFe5pV6HhuOSRe0L6LRopuGbEt7RmcHQyVOynBlYo.');
INSERT INTO app_user VALUES(190710161100000000,'Epos History','history@email.ru','User','User','User',3,'$2a$14$ga6KWJu6kp2QFe5pV6HhuOSRe0L6LRopuGbEt7RmcHQyVOynBlYo.');
INSERT INTO app_user VALUES(190710161300000000,'Epos Fictional','fictional@email.ru','User','User','User',4,'$2a$14$ga6KWJu6kp2QFe5pV6HhuOSRe0L6LRopuGbEt7RmcHQyVOynBlYo.');
INSERT INTO app_user VALUES(190710161400000000,'Epos Collector','collector@email.ru','User','User','User',2,'$2a$14$ga6KWJu6kp2QFe5pV6HhuOSRe0L6LRopuGbEt7RmcHQyVOynBlYo.');
INSERT INTO app_user VALUES(190710155200000000,'Epos Admin','admin@email.ru','Admin','Admin','Admin',5,'$2a$14$ga6KWJu6kp2QFe5pV6HhuOSRe0L6LRopuGbEt7RmcHQyVOynBlYo.');
INSERT INTO user_role VALUES(190710155200000000,'ADMIN');
INSERT INTO user_role VALUES(190710161400000000,'USER');
INSERT INTO user_role VALUES(190710161300000000,'USER');
INSERT INTO user_role VALUES(190710161100000000,'USER');
INSERT INTO user_role VALUES(190710161500000000,'USER');